{
	"$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"style": {
				"useTemplate": "off"
			}
		}
	}
}
