{"name":"nimachi","short_name":"nimachi","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"ja","scope":"./","description":"My Awesome App description","theme_color":"#ffffff","icons":[{"src":"maskable_icon_x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"maskable_icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
